html {
  font-family: "Acme", sans-serif;
}

body {
  background-image: url("../resources/img/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  display: none;
}

.linkContainer {
  border-radius: 5px;
  background-color: #ccc;
  font-size: 20px;
  height: 30px;
  box-shadow: 2px 2px 1px 1px #000;
  z-index: 3;
  width: 50%;
  padding: 5px;
  margin: 5px;
  margin-left: 25%;
}

.linkContainer a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
  -webkit-text-stroke: 0.8px black;
  text-align: center;
}

.linkContainer a h3 {
  margin: 0;
}

.linkContainer:hover a {
  color: #dc5f1e;
  font-size: 25px;
}

#links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 50%;
}

#content {
  padding: 10px 0px 10px 0px;
  background-color: rgba(209, 209, 209, 0.768);
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 2%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#headline {
  position: relative;
  font-size: 50px;
  color: #fff !important;
  -webkit-text-stroke: 0.8px black;
  height: 700px;
}

#headline h2 {
  transform: rotate(10deg);
}

#shaun {
  width: 500px;
  position: absolute;
  top: 23%;
  left: 20%;
  z-index: 1;
}

#elefant {
  width: 200px;
  position: absolute;
  left: 200px;
  top: -10px;
}

#muenze {
  width: 60px;
  position: absolute;
  top: 70px;
  left: 300px;
}

#hecke {
  position: absolute;
  width: 700px;
  height: 300px;
  top: 55%;
  z-index: 2;
}

.timeline {
  position: relative;
  padding: 10px 10px 10px 50px;
  max-width: 400px;
  overflow-y: scroll;
   overflow-x: hidden;
  height: 90vh;

 
}



.timeline::before {
  content: "";
  width: 10px;
  background-color: #dc5f1e;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15px;
  height: 2500px;
}

.ereignis {
  padding: 20px 30px;
  background-color: #ffebeb;
  position: relative;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #dc5f1e;
}

.jahr {
  font-size: 1.1em;
  font-weight: bold;
  color: #734413;
}
.ereignisText {
  margin: 10px 0 0 0;
  color: #222;
}

.ereignis::before {
  content: "";
  border: 10px solid transparent;
  border-right-color: #dc5f1e;
  border-left: 0;
  position: absolute;
  top: 20%;
  left: -10px;
}

.ereignis::after {
  content: "";
  background: #fff;
  border: 4px solid #734413;
  width: 16px;
  height: 16px;
  border-radius: 5px;
  position: absolute;
  top: 20%;
  left: -42px;
}
