html {
  font-family: "Acme", sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

body {
  background-image: url("../resources/img/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  height: 100vh;
  background-repeat: repeat-y;
  position: relative;
  overflow: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html::-webkit-scrollbar {
  display: none;
}

#headline {
  margin-bottom: 0px !important;
  text-transform: uppercase;
  -webkit-text-stroke: 0.8px black;
  color: #fff;
  text-align: center;
}

#uebersichtTable {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

table {
  color: #fff;
  -webkit-text-stroke: 0.8px black;
  font-size: 22px;
  width: 100%;
  padding: 0;
  border-radius: 5px;
}

th,
td {
  border: 1px solid #fff;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.33);
}

.linkContainer {
  position: relative;
  border-radius: 5px;
  background-color: #ccc;
  width: 290px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  box-shadow: 2px 2px 1px 1px #000;
}

.linkContainer a:hover {
  color: #dc5f1e;
  font-size: 23px;
}

.linkContainer a h3 {
  margin: 0;
}

.linkContainer a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
  -webkit-text-stroke: 0.8px black;
  
}

#links {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;
}
#blumenMaus {
  width: 150px;
  position: absolute;
  left: 25%;
  top: 0px;
  z-index: -1;
}

#content {
  padding: 10px 0px 10px 0px;
  background-color: rgba(209, 209, 209, 0.768);
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

iframe {
  border: 2px solid #000;
  border-radius: 10px;
}