<!DOCTYPE html>
<html>
  <head>
    <title>Die Geschichte der Sendung mit der Maus</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Die Geschichte der Sendung mit der Maus"
    />
    <meta name="robots" content="noindex" />
    <meta http-equiv="content-language" content="de" />
    <meta name="author" content="Jakob-Michael Luge" />
    <link rel="stylesheet" href="./mausHistorie.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="content">
      <div class="timeline">
        <div class="ereignis">
          <strong class="jahr">1970</strong>
          <p class="ereignisText">
            <ul>
              <li>
                Lach- und Sachgeschichten für Fernsehanf&auml;nger wird erdacht
              </li>
              <li>
                Erfinder sind Gert k. M&uuml;ntefering, Siegfried Mohrhof, Monika Paetow und Armin Maiwald
              </li>
            </ul>
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">1971</strong>

          <p class="ereignisText">Erstaustrahlung in der ARD</p>
        </div>
        <div class="ereignis">
          <strong class="jahr"> 1972</strong>
          <p class="ereignisText">
            Sendung wird erstmals unter dem heutigen Namen ausgestrahlt
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">1973</strong>
          <p class="ereignisText">
            Einf&uuml;hrung des zweiten, fremdsprachigen Vorspanns
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">1975</strong>
          <img id="elefant" alt="Der Elefant" src="../resources/img/elefant.png" />
          <p class="ereignisText">Premiere für den Elefanten</p>
        </div>
        <div class="ereignis">
          <strong class="jahr">Dezember 1976</strong>
          <img id="armin" alt="Armin Maiwald" src="../resources/img/arminjpeg.jpeg" />
          <p class="ereignisText">
            Im Beitrag 'Wasserhahn' ist Armins Kommentierung ist zum ersten Mal
            zu hören
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">1982</strong><br />
          <img
            id="christoph"
            alt="Christoph Biemann"
            src="../resources/img/Christoph.jpeg"
          />
          <p class="ereignisText">
            Erster Auftritt für Christoph im Beitrag 'Tomatenketchup'
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">1991</strong><br />
          <p class="ereignisText">
            Erstmals tritt K&auml;pt'n Blaub&auml;r in der Sendung auf
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">1991 / 1996</strong><br />
          <img
            id="christoph"
            alt="Christoph Biemann"
            src="../resources/img/käptnBlaubärjpg.jpg"
            width="300px"
          />
          <p class="ereignisText">
            <ul>
              <li>
                Ausstrahlung zweier Jubil&auml;umsfolgen der Maus
                20 & 25 Jahre
              </li>
              <li>
                Premiere des Lieds
                <a
                  href="https://de.wikipedia.org/wiki/Die_Sendung_mit_der_Maus_(Titelmelodie)#Coverversion_von_Stefan_Raab"
                  ><i>Hier kommt die Maus</i></a>
              </li>
            </ul>
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">2005</strong><br />
          <p class="ereignisText">
            Aktion <i>'Frag doch mal die Maus'</i><br />
            wird zu einer eigenst&auml;ndigen Quizshow
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">2006</strong><br />
          <p class="ereignisText">
            Er&ouml;fnung des Museum mit der Maus in K&ouml;ln
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">2011</strong><br />
          <p class="ereignisText">
            <ul>
              <li>
                Premiere f&uuml;r den <i>'Maus-T&uuml;r&ouml;ffnertag</i> zum 40.
                Mausgeburtstag
              </li>
              <li>
                Seitdem jedes Jahr am 03. Oktober
              </li>
            </ul>
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">2014</strong><br />
          <p class="ereignisText">
            <ul>
              <li>
                Zweite Reise der Maus ins Weltall
              </li>
              <li>
                Alexander Gerst nimmt die Maus mit auf die ISS
              </li>
            </ul>
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">2019</strong><br />
          <p class="ereignisText">
            Gastspiel der Maus bei den Richard-Wagner-Festspielen
          </p>
        </div>
        <div class="ereignis">
          <strong class="jahr">2021</strong><br />
          <img id="muenze" alt="Maus Gedenkmuenze" src="../resources/img/mausmünze.jpeg" />
          <p class="ereignisText">
            <ul>
              <li>
                50-j&auml;hriges Jubil&auml;um der Sendung mit der Maus<br />
              </li>
              <li>
                20-Euro-Gedenkm&uuml;nze wird gepr&auml;gt<br />
              </li>
              <li>
                Ausstrahlung einiger Sondersendungen
              </li>
            </ul>
          </p>
        </div>
      </div>

      <div id="headline">
        <h2>Die Maus bis Heute...</h2>
        <img id="shaun" alt="Shaun das Schaf" src="../resources/img/shaun.png" />
        <img id="hecke" alt="Gruene Hecke" src="../resources/img/hecke.png" />

        <div id="links">
          <div class="linkContainer">
            <a id="linkLandingPage" href="../index.html">
              <h3 id="linkHeader">Zur&uuml;ck zur Startseite</h3>
            </a>
          </div>

          <div class="linkContainer">
            <a id="linkUebersicht" href="../premieren/premieren.html">
              <h3 id="linkHeader">Premieren&uuml;bersicht</h3>
            </a>
          </div>

          <div class="linkContainer">
            <a id="linkQuestions" href="../mausFragen/mausFragen.html">
              <h3 id="linkHeader">Zu deinen Mausfragen</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
