html {
  font-family: "Acme", sans-serif;
  background-image: url("./resources/img/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
   background-position: 0;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100vh;
}
html::-webkit-scrollbar {
  display: none;
}

#landingPage {
  background-image: url("./resources/img/confetti1.gif");
  background-blend-mode: darken;
  background-size: auto;
  height: 100vh;
}

#headbar {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(208, 205, 205);
  border-radius: 10px;
  height: 50px;
  border: 1px solid #000;
}

#headbar h1 {
  padding: 5px 15px 5px;
  margin: 0px !important;
  color: #fff;
  -webkit-text-stroke: 0.8px black;
}

#headbar h1:hover {
  font-size: 40px;
  color: #dc5f1e;
}

#headbar a {
  text-decoration: none;
}

#wavingMouse {
  position: absolute;
  top: -235px;
  width: 250px;
  left: -50px;
  z-index: -1;
}
#elefant {
  position: absolute;
  width: 220px;
  top: -200px;
  left: 150px;
}

#duck {
  position: absolute;
  width: 70px;
  top: 10px;
}

#shaun {
  position: absolute;
  top: 165px;
  left: 250px;
  width: 80px;
  z-index: -1;
}

#mouse {
  position: absolute;
  top: 133px;
  left: 170px;
  width: 90px;
  z-index: -1;
}

#schafherde {
  position: absolute;
  width: 300px;
  top: -80px;
  left: 80%;
  z-index: -1;
}

#mouseAgeOne {
  color: #242424;
  text-shadow: 0 5px black, 0 5px black, 0 5px black;
  font-size: 250px;
  margin: 0px !important;
  font-weight: 800;
  animation: changeColor 7s infinite 0s alternate;
  transform: rotate(-10deg);
}
#mouseAgeTwo {
  color: #242424;
  text-shadow: 0 5px black, 0 5px black, 0 5px black;
  font-size: 250px;
  margin: 0px !important;
  font-weight: 700;
  animation: changeColor 6s infinite 0s alternate-reverse;
  transform: rotate(10deg);
  z-index: 2;
}
#age {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
  margin-bottom: -40px;
}

#greeting {
  z-index: -1;
  width: 50%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(209, 209, 209, 0.768);
  border: 2px solid black;
  border-radius: 10px;
}
#greeting h1 {
  -webkit-text-stroke: 0.8px black;
  color: #fff;
  position: relative;
  font-size: 90px;
  margin: 0px;
  animation: changeColor 4s infinite 0.2s alternate-reverse;
  transform: rotate(20px);
  align-self: center;
}

#frameOne {
  position: absolute;
  top: 15%;
  left: 2%;
  transform: rotate(6deg);
  z-index: -1;
  border: 2px solid #000;
  width: 400px;
  height: 150px;
  border-radius: 10px;
  z-index: -2;
}

#frameTwo {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: rotate(10deg);
  border: 2px solid #000;
  width: 350px;
  height: 280px;
  border-radius: 10px;
}

#frameThree {
  position: absolute;
  top: 75%;
  left: 5%;
  transform: rotate(-5deg);
  z-index: -1;
  border: 2px solid #000;
  width: 300px;
  height: 190px;
  border-radius: 10px;
}

img {
  border-radius: 10px;
}

iframe {
  border-radius: 10px;
}

@keyframes changeColor {
  0% {
    color: #fff;
  }
  20% {
    color: darkgoldenrod;
  }
  40% {
    color: darkred;
  }
  60% {
    color: darkgreen;
  }
  80% {
    color: darkblue;
  }
  100% {
    color: darkslateblue;
  }
}

