<!DOCTYPE html>
<html>
  <head>
    <title>Die Sendung mit der Maus wird 50</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Fanseite zum f&szlig;nfzigsten Geburstag der Sendung mit der Maus"
    />
    <meta name="robots" content="noindex" />
    <meta http-equiv="content-language" content="de" />
    <meta name="author" content="Jakob-Michael Luge" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="landingPage">
      <div id="headbar">
        <img
          alt="Rennende Schafe"
          src="./resources/img/schafherde.png"
          id="schafherde"
        />
        <a id="linkHistory" href="./mausHistorie/mausHistorie.html">
          <div id="linkHistoryText">
            <h1>Geschichte der Maus</h1>
          </div>
        </a>
        <a id="linkPremiere" href="./premieren/premieren.html">
          <div id="linkPremiereText">
            <h1>Premieren&uuml;bersicht</h1>
          </div>
        </a>
        <a id="linkQuestions" href="./mausFragen/mausFragen.html">
          <div id="linkQuestionsText">
            <h1>Meine Maus Fragen</h1>
          </div>
        </a>
        <a id="linkSendung" href="https://www.wdrmaus.de/aktuelle-sendung/">
          <div id="linkSendungText">
            <h1>Zur Sendung</h1>
          </div>
        </a>
      </div>

      <div id="greeting">
        <h1>Die Maus feiert Ihren</h1>

        <div id="age">
          <img id="duck" alt="Die Ente" src="./resources/img/flyingDuck.png" />
          <img
            id="shaun"
            alt="Shaun das Schaf"
            src="./resources/img/shaun.png"
          />
          <img
            id="mouse"
            alt="neugierige Maus"
            src="./resources/img/curiousMouse.png"
          />
          <span id="mouseAgeOne">5</span>
          <span id="mouseAgeTwo">0.</span>
        </div>

        <h1>Geburstag</h1>
      </div>
      <div id="frameOne">
        <img
          alt="Maus, Elefant, Ente feiern"
          src="./resources/img/frameOne.jpeg"
          width="400px"
          height="150px"
        />
      </div>
      <div id="frameTwo">
        <img
          alt="trompetender Elefant"
          src="./resources/img/elefant.gif"
          id="elefant"
        />
        <iframe
          width="350"
          height="280"
          src="https://www.youtube.com/embed/gpiPIJ7oZ1E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div id="frameThree">
        <img
          alt="winkende Maus"
          src="./resources/img/wavingMous.gif"
          id="wavingMouse"
        />
        <img
          alt="Maus und Elefant mit Sonne"
          src="./resources/img/mausProgrammieren.png"
          width="300px"
          height="190px"
        />
      </div>

      <div class="confetti"></div>
    </div>
  </body>
</html>
