application.jwt.secretKey=mustBeASecure_Key_FoR_TokeNqwerttuioashlaskdjlskdjaklsdjalskjdklasjdaskldjakldjklasdjlakdjaklj
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14