<!DOCTYPE html>
<html>
  <head>
    <title>Sendungen mit der Maus - Premierenuebersicht</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Uebersicht der Premieren in der Maus" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="content-language" content="de" />
    <meta name="author" content="Jakob-Michael Luge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./premieren.css" />
  </head>
  <body>
    <h1 id="headline">
      Die Premieren bei der Maus - <big>&uuml;</big>bersicht
    </h1>
    <img
    alt="Maus mit Blumen"
    src="../resources/img/mausMitBlumen.png"
    id="blumenMaus"
  />
    <hr />
    <div id="content">
      <div id="uebersichtTable">
        <table cellspacing="0">
          <tr>
            <th>Tag</th>
            <th>Monat</th>
            <th>Jahr</th>
            <th>Premiere</th>
          </tr>
          <tr>
            <td>06</td>
            <td>Februar</td>
            <td>1972</td>
            <td><i>Der kleine Maulwurf</i></td>
          </tr>
          <tr>
            <td>03</td>
            <td>September</td>
            <td>1972</td>
            <td><i>Peter und Atze</i></td>
          </tr>
          <tr>
            <td>28</td>
            <td>Oktober</td>
            <td>1979</td>
            <td><i>Oh, wie sch&ouml;n ist Panama</i></td>
          </tr>
          <tr>
            <td>16</td>
            <td>Juni</td>
            <td>1985</td>
            <td><i>Der brave R&auml;ber F&uuml;rchtenix</i></td>
          </tr>
          <tr>
            <td>06</td>
            <td>Oktober</td>
            <td>1991</td>
            <td><i>K&auml;pt'n Blaub&auml;r</i></td>
          </tr>
          <tr>
            <td>29</td>
            <td>September</td>
            <td>1992</td>
            <td><i>Petzi</i></td>
          </tr>
          <tr>
            <td>15</td>
            <td>November</td>
            <td>1992</td>
            <td><i>Der kleine Eisb&auml;r</i></td>
          </tr>
          <tr>
            <td>11</td>
            <td>Januar</td>
            <td>1998</td>
            <td><i>Willi Wiberg</i></td>
          </tr>
          <tr>
            <td>19</td>
            <td>Oktober</td>
            <td>2003</td>
            <td><i>Tom und das Erdbeermarmeladenbrot mit Honig</i></td>
          </tr>
          <tr>
            <td>11</td>
            <td>Januar</td>
            <td>2004</td>
            <td><i>Krawinkel und Eckstein</i></td>
          </tr>
          <tr>
            <td>09</td>
            <td>Oktober</td>
            <td>2005</td>
            <td><i>Ein Fall für Freunde</i></td>
          </tr>
          <tr>
            <td>22</td>
            <td>Oktober</td>
            <td>2006</td>
            <td><i>Charlie und Lola</i></td>
          </tr>
          <tr>
            <td>08</td>
            <td>April</td>
            <td>2007</td>
            <td><i>Shaun das Schaf</i></td>
          </tr>
        </table>
      </div>
      <iframe
        width="700"
        height="450"
        src="https://www.youtube.com/embed/gqeEzvsl3G4"
        title="YouTube video player"
        frameborder="1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <div id="links">
      <div class="linkContainer">
        <a id="linkLandingPage" href="../index.html">
          <h3>Zur&uuml;ck zur Startseite</h3>
        </a>
      </div>

      <div class="linkContainer">
        <a id="linkHistory" href="../mausHistorie/mausHistorie.html">
          <h3>Zur Maus Historie</h3>
        </a>
      </div>

      <div class="linkContainer">
        <a id="linkQuestion" href="../mausFragen/mausFragen.html">
          <h3 id="linkHeader">Zu deinen Mausfragen</h3>
        </a>
      </div>
    </div>
  </body>
</html>
