html {
  font-family: "Acme", sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  background-image: url("../resources/img/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100vh;
}
html::-webkit-scrollbar {
  display: none;
}

#headline {
  text-transform: uppercase;
  -webkit-text-stroke: 0.8px black;
  color: #fff;
  text-align: center;
}

.linkContainer {
  z-index: 3;
  border-radius: 5px;
  background-color: #ccc;
  font-size: 20px;
  width: 290px;
  height: 30px;
  text-align: center;
  box-shadow: 2px 2px 1px 1px #000;
  padding: 5px;
}

.linkContainer a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
  -webkit-text-stroke: 0.8px black;
}

.linkContainer a h3 {
  margin: 0;
}

.linkContainer a:hover {
  color: #dc5f1e;
  font-size: 23px;
}

#links {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}

#mausFragenContainer {
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#mausFragenContainer form {
  justify-content: center;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 30%;
  grid-template-rows: 80% 20% 20% 20%;
  grid-row-gap: 20px;
}

#mausFragenContainer form textarea {
  resize: none;
  border-radius: 5px;
  background-color: rgb(242, 242, 242);
  font-size: 18px;
  font-family: "Acme", sans-serif;
}

#mausFragenContainer form textarea:focus {
  border: 2px solid #dc5f1e;
  outline: none;
}

#mausFragenContainer form label {
  color: #000;
  font-size: 20px;
}

#mausFragenContainer form input {
  border-radius: 5px;
  background-color: rgb(242, 242, 242);
  outline: none;
  border-style: solid;
  font-size: 18px;
  font-family: "Acme", sans-serif;
}

#mausFragenContainer form input:focus {
  border: 2px solid #dc5f1e;
  outline: none;
}

#submitButton {
  width: 50%;
  outline: none;
  height: 60%;
  border-radius: 5px;
  font-family: "Acme", sans-serif;
  cursor: url("../resources/img/flyingDuckCursor.png"), pointer;
}

#submitButton:focus {
  border: 2px solid #dc5f1e;
  outline: none;
}

#content {
  padding: 10px 0px 10px 0px;
  background-color: rgba(209, 209, 209, 0.768);
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70vh;
}

#kaeptnBlaubaer {
  position: absolute;
  top: 48%;
  left: 80%;
  z-index: 1;
  transform: scaleX(-1);
}
#fragendeMausGif {
  position: absolute;
  width: 70px;
  top: 20px;
  left: 90%;
}

#frameOne {
  border: 2px solid #000;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 5%;
  z-index: 1;
  transform: rotate(-5deg);
}

#frameTwo {
  border: 2px solid #000;
  border-radius: 10px;
  width: 400px;
  height: 230px;
  position: absolute;
  top: 20%;
  left: 75%;
  z-index: 1;
  transform: rotate(10deg);
}

#frameThree {
  border: 2px solid #000;
  border-radius: 10px;
  width: 200px;
  height: 130px;
  position: absolute;
  top: 15%;
  left: 3%;
  z-index: 1;
  transform: rotate(3deg);
}

img {
  border-radius: 10px;
}

#checkboxes {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 0px;
  margin-top: 15%;
}
